import os
os.listdir()

In [6]:
import pandas

In [7]:
df1 = pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
from geopy import geocoders

In [9]:
g = geocoders.GoogleV3(api_key="AIzaSyDZy6kWX8oN-pT96HqzgdSBNtJJSzc5cx8")

In [10]:
addres = "Rua Vera LÃºcia Cardoso Silva Barros, 64"
location = g.geocode(addres,timeout=10)
location.point

Point(-23.2002422, -45.9379101, 0.0)

In [11]:
df1["Full Address"] = df1["Address"] +", "+df1["City"]
df1

,ID,Address,City,State,Country,Name,Employees,Full Address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco"

In [12]:
df1["latitude"] = (df1["Full Address"].apply(g.geocode)).apply(lambda x: x.latitude)
df1

,ID,Address,City,State,Country,Name,Employees,Full Address,latitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco",37.756633
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco",37.757819
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco",37.708498
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco",37.752935
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco",37.752131
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco",37.753511

In [13]:
df1["longitude"] = (df1["Full Address"].apply(g.geocode)).apply(lambda x: x.longitude)
df1

,ID,Address,City,State,Country,Name,Employees,Full Address,latitude,longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco",37.756633,-122.429422
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco",37.757819,-122.425337
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco",37.708498,-122.431361
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco",37.752935,-122.431722
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco",37.752131,-122.430028
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco",37.753511,-122.433229

In [15]:
df1.to_csv("supermarkets_with_coordinates.csv")